/* Верхня рамка */

.header{
    border-bottom: 1px solid var(--color-header-border);
    }
    
.nav-list__item {
        position: relative;
    
        text-decoration: none;
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.02em;
    
        color: var(--color-text-main);
     }
        

.nav-list__item--current { 
        color: var(--color-button-second);
    }
    
.nav-list__item--current::after{
        content: '';
    
        position: absolute;
        bottom: 0;
    
        width: 100%;
        height: 4px;
        border-radius: 4px;
    
        background-color: var(--color-button-second);
        color: var(--color-button-second);}
    // Logo

    .logo {
        display: flex;
        @media screen and (max-width: 768px) {
            justify-content: center;
            }
    
        text-decoration: none;
       
        font-family: 'Raleway', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.2;
        letter-spacing: 0.03em;  
    
        color: var(--color-button-second);

        .logo-span{color: var(--color-text-main);}

        &-footer{
            display: inline-flex;
            
            margin-bottom: 20px;
            
            color: var(--color-button-prima);
            }
    }    


// Nvigation window

.nav{

    @media screen and (min-width: 480px) {
        height: 60px;
    }
    display: flex;
    align-items: center;

    @media screen and (min-width: 768px) {
        height: 80px;
    }

    &-list{ 
        display: flex;
        margin:0;
        padding-left: 0;
        margin-left: 93px;

        @media screen and (max-width: 480px) {
            display: none;
        }
        @media screen and (min-width: 768px){
        margin-left: 88px;}
        }
}
       
.nav-list .li + .li {margin-left: 50px;
        }

.nav-list__item:hover,
.nav-list__item:focus,
.contacts__link:hover,
.contacts__link:focus,
.navigation-address:hover,
.navigation-address:focus
 {
    color: var(--color-button-second);
    filter: drop-shadow(rgba(0, 0, 0, 0.25));
}
        
.contacts__link{
    text-decoration: none;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
        
    color: var(--color-text-secondary);


}


.contacts{ 
    display: flex;
   
 
    @media screen and (max-width: 481px) {
        display: none;
    }
    @media screen and (min-width: 768px) {
     flex-direction: column;
    align-items: flex-start;
    gap:10px;
    margin-right: auto;
}
    @media screen and (min-width: 1200px){
        flex-direction: row;
        gap: 30px;
        margin:0;
        padding-left: 0;
        margin-left: auto;
    }
   

     .li + .li{margin-left: 50px;

        @media screen and (min-width: 768px) {
            margin: 0;
            
        }
}

    &__icon{
    display: flex;
    justify-content:center;
    align-items: center;
}
    &__envelope{
    width: 16px;
    height: 12px;
    margin-right: 10px;

    fill: currentColor;
}
    &__phone {
    width: 10px;
    height: 16px;
    margin-right: 10px;

    fill: currentColor;
}

}


.nav-list__item{
    display: flex;
    
    padding-top: 32px;
    padding-bottom: 32px;

    transition: color var(--animation);
 }     

 .contacts__link{
    display: flex;
    

    transition: color var(--animation);
 }

// Hero section


.hero{
    text-align: center;
    align-items: center;
    
    &__header {
        max-width: 650px;
        margin: 0 auto;
        
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        letter-spacing: 0.06em;
        text-transform: uppercase;
    
        color: var(--color-button-prima);
    }

    &.box{
        padding: 200px 0;
    
        background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero/Hero.jpg);
        background-size: cover;
    }
    }

    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx){
            .hero.box{
            padding: 200px 0;
            background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero/Hero_@2x.jpg);
            background-size: cover;
            }
  }
    
.box {
        padding: 72px 0 60px 0;
        background-color: var(--color-bg-hero);
    }
    

// Advantages section


.advantage{padding: 94px 0;}

.advant {
 
&-list {
    display: flex;

    @media screen and (min-width: 480px) {
           flex-direction: column;    }

    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: row;
            flex-wrap: wrap;  
            margin: calc(-1 * var(--indent) / 2);
        }
    @media screen and (min-width: 1200px){
            display: flex;
        }

}

&-item{   
     
    @media screen and (min-width: 768px) {  

        flex-basis: calc((100% - var(--indent) * var(--item-number)) / var(--item-number));
        margin:calc(var(--indent) / 2);
        min-width: 354px;
               }

    @media screen and (min-width: 1200px){    
        flex-basis: min-content;
        min-width: 270px;}
    
    }

&-bg{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 30px; 
  

    background-color: var(--color-bg-secondary);

    @media screen and (min-width: 480px) {  
        width: auto;
}

    @media screen and (min-width: 768) {  
    
}

    @media screen and (min-width: 1200px) {  
    width: 270px;
    height: 120px;
}
}

&-icon{
    width: 70px;
    height: 70px;
}
    
&-title{
    margin: 0 0 10px 0;
        
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    }
    
&-text{
    font-weight: 400;
    line-height: 1.71;
    
    color: var(--color-text-secondary)
    }
    


}
.work{padding-bottom: 94px;

@media screen and (max-width: 481px) {
    display: none;
}

@media screen and (min-width: 768px) {
    display: none;
}
@media screen and (min-width: 1200px) {
    display: block;
}

}

.advant-text.portfolio-class {
    letter-spacing: 0.03em;
         
    color: var(--color-text-secondary);
    text-shadow: gba(0, 0, 0, 0.25);   
}
    

// Team


// .card-set__item
    .catalog__item{
    background: #FFFFFF;
       
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
                0px 1px 1px rgba(0, 0, 0, 0.14), 
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    }
    
.team-header{
    margin-bottom: 50px;}
    
.team__list{--item-number: 4;
    }
    
.team__caption{
    padding: 30px;
    background-color: var(--color-button-prima);
    }
    
    

// What we do

.work-head{
    margin-bottom: 50px;
    }
    
.work__item{
    position: relative;
    }
    
.work__desc {
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: absolute;
    bottom: 0;
    left: 0;
    
    width: 370px;
    height: 70px;
    font-weight: 700;
    
    background-color: rgba(47,48,58,0.8);
    color: var(--color-button-prima);
    text-transform: uppercase;
    }

// Team


.team{
    padding-top: 94px;
    padding-bottom: 94px;
    
    background-color: var(--color-bg-secondary);
    &__title{
        margin: 0 0 10px 0;
            
        font-weight: 500;
        font-size: 16px;
        line-height: 1.19;
        text-align: center;
        
        }
        
    &__par{
        font-weight: 400;
        font-size: 16px;
        line-height: 1.36;
        text-align: center;
        margin-bottom: 16px;
        }
}



// Clients


.clients{
  
    @media screen and (min-width: 480px) {  
       padding: 60px 15px;
}

    @media screen and (min-width: 768) {  
    
}

    @media screen and (min-width: 1200px) {  

}
    &-header{
       
        @media screen and (min-width: 480px) {  
            padding-bottom: 30px;
     }
     
         @media screen and (min-width: 768) {  
         
     }
     
         @media screen and (min-width: 1200px) {  
     
     }
    }
        
    &-list{

        @media screen and (min-width: 480px) {
            
            display: flex;
            justify-content: center;
            flex-wrap:wrap;
            gap: var(--indent);
            
        }

        @media screen and (min-width: 1200px){
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;}
        }
        
    &-items{
        display: flex;
        
        @media screen and (min-width: 480px){
            --item-number: 2;
            
            ;   
        }

        }
        
    &-link{
        display: flex;
        justify-content: center;
        align-items: center;
         
        border-width: 1px;
        width: 170px;
        height: 92px;
        border-style: solid;
        
        background-color: transparent;
        color: var(--color-clients);
        border-color: var(--color-clients);
        
        transition: color var(--animation);
    }
    &-icon{ 
        fill:currentColor;
        }
       
    }
    
 
.clients-link:not(:last-child){
        margin-right: 0px;
    }
    
.clients-link:hover,
.clients-link:focus{
    color: var(--color-button-second);
    }
    


// Footer


.address{ font-weight: 400;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;

@media screen and (min-width: 480px) {
    margin-bottom: 60px;
    
}

    &-list{
    
    @media screen and (min-width: 1200px) {
      
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    }
    }


   

    &-phisic{
        color: rgba(255, 255, 255, 1);
        margin-bottom: 9px;
        }
}
    
   
    .navigation-address {
    font-family: inherit;
    line-height: 1.71;
    text-decoration: none;
    
    color: rgba(255, 255, 255, 0.6);
    
    transition: color var(--animation);
    }
    
    .footer{
    margin-bottom: 0%;

    &-list{ display: flex;
        
        @media screen and (max-width: 480px) {
   
        flex-direction: column;
        align-items: center;
        text-align: center;
        }

        @media screen and (min-width: 768px){
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        
        }

        @media screen and (min-width: 1200px) {
    
        flex-direction: row;
        align-items: baseline;
        justify-content: space-between;
            
        }
        }

    &-list-item{
    
        @media screen and (min-width: 1200px) {
            margin-right: 70px;}
    }
    &-header{
        margin-bottom: 20px;
        
        font-size: 14px;
        line-height: 1.14;
        text-transform: uppercase;
        
        color: var(--color-button-prima);

        @media screen and (max-width: 768px){
           text-align: center;
        }

        }
            
// Footer Social-media
    
    &-sm-list{

    @media screen and (min-width: 480px) {
    margin-bottom: 60px;
    }

        display: flex;
        gap:10px;
        }
        
    &-social-media {
        display: flex;
        align-items: center;
        justify-content: center;
        
        width: 44px;
        height: 44px;
        border-radius: 50%;
        
        color: var(--color-button-prima);
        background-color: rgba(255,255,255,0.1);
        
        transition: color var(--animation);
        }
    
    &-sm-link {
            max-width: 20px;
            max-height: 20px;
            
            fill: currentColor;
            }

// Footer form
    &-botton{
        display: flex;
        align-items: center;
        justify-content: center;
        }

    &-send{margin-left: 10px;
        }
    
    &-form{display: flex;

        @media screen and (max-width: 480px) {
          flex-direction: column;
            }

        @media screen and (min-width: 768px) {
            flex-direction: column;
        }
        
        @media screen and (min-width: 1200px) {
            flex-direction: row; 
            align-items: center;           
        }
    }
    &-input{
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 4px;
        outline: none;
                
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: calc(20 / 16);
        color: rgba(255, 255, 255, 0.6);
        width: 358px;
        height: 50px;
        padding-left: 16px;

        @media screen and (max-width: 768px) {
            margin-bottom: 20px;
              }
      
        
        @media screen and (min-width: 1200px) {
            
            margin-bottom: 0px;
            margin-right: 12px;
          
        }
    }

    }
    
        
    .footer-list-item + .footer-list-item {

        @media screen and (min-width: 1200px) {
        margin-right: 93px;
        }
}
        
    .footer-social-media:hover,
    .footer-social-media:focus {
    background-color: var(--color-button-second);
    color: var(--color-button-prima);
    }

    .mail{
    display: block;
    
    margin-bottom: 9px;
    } 

// Footer form
     
    .primary.footer-botton{
        width:200px;
        height: 50px;}
       
    .footer-input:focus, .footer-input:not(:placeholder-shown) {
    margin-right: 10px;
    width: 358px;
    height: 50px;
    padding-left: 16px;
    
    background-color: transparent;  
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(20 / 16);
    color: rgba(255, 255, 255, 0.6);}


// Portfoilo

.section{
    padding: 94px 0;
    }

// Filter button

.filters{
    display: flex;
    justify-content: center;
    
    margin-bottom: 13px;

    @media screen and (max-width: 480px) {
        flex-wrap: wrap;
        justify-content: flex-start;
        
        padding-bottom: 15px;
    }
    }
    
.button.secondary{
    margin-right: 8px;
    @media screen and (min-width: 480px) {
     
     margin-bottom: 15px;   
    }
    }
    
.button.secondary:not(:last-child){
    margin: 0px;
    }


// Portfolio cards


.portfolio-figure{
    padding: 20px 24px;
    border-bottom:1px solid var(--color-border);
    border-left: 1px solid var(--color-border);
    border-right: 1px solid var(--color-border);
    }
    
    .portfolio-head{
    margin-bottom: 4px;
    letter-spacing:0.06em;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    text-align: left;
    } 
    
    .portfolio-class{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;}

// Portfolio cardset

// .card-set__item
.catalog__item.portfolio-item{
    box-shadow: none;
    }
    
    // .card-set__item
    .catalog__item.portfolio-item:hover{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
                0px 1px 1px rgba(0, 0, 0, 0.14),
                0px 2px 1px rgba(0, 0, 0, 0.2);
    }

// Overlay
    
    .overlay-container{
    position: relative;
    overflow: hidden;
    }
    
    .overlay{
    position: absolute;
    top: 0;
    left: 0;    
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    
    backdrop-filter: blur(50px);
    background-color: rgba(33, 150, 243, 0.9);
    
    font-size: 18px;
    line-height: 1.33;
    color: var(--color-button-prima);
    
    transform: translatey(100%);
    transition: transform var(--animation);
    }
    
    .portfolio-item:hover .overlay {
    transform: translate(0%);
    overflow: hidden;
    }

// Modal window

%backdrop{
    position: fixed;
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
    
    top:0;
    left: 0;
    
    width: 100%;
    height: 100%;
    
    background-color: rgba(0, 0, 0, 0.2);
    
    
    transition: opacity var(--animation), visibility var(--animation);
    }
    
    .backdrop.is-hidden{
    @extend %backdrop;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    }
    
    .modal{

    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    
    min-width: 528px;
    min-height: 581px;
    border-radius: 4px;
    
    background-color: var(--color-button-prima);

    @media screen and (max-width: 480px) {
        top: 41%;
        
        min-width: 450px;
        min-height: 609px;
                
    }

    &-head {
        padding: 40px 40px 12px 40px;
        
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 1.15;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--color-text-main);
        }

    &-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            padding-bottom: 40px;
                    }
            @media screen and (max-width: 480px) {
                padding: 0 40px;
            }
            
    &-label{
            position: relative;
            display: inline-flex;
            flex-direction: column;
            width: 448px;
            padding-bottom: 10px;
            }
    &-desc{
            margin-bottom: 4px;
                    
            font-size: 12px;
            color: rgba(117, 117, 117, 1);}

        
    &-link{color: var(--color-button-second);
            text-decoration: underline;}
                
    &-icon{
            position: absolute;
                   
            bottom: 30px;
            left: 12px;
                    
            width: 18px;
            height: 18px;
            fill: #212121;
            transition: fill var(--animation);
        }   
        
    &-check-box{
            display: flex;
            align-items: center;
            justify-content: center;
            
            position: absolute;
            top: 0;
            left: 13px;
            
            width: 16px;
            height: 15px;
                
            border: 2px solid  #212121;
            transition: background-color var(--animation);
            }
            
    &-use{
            transform: translate(10%, 15%);}
            
    &-botton{
            padding: 10px 55px 10px 55px;
            }
    }

    .modal-input{
        padding-left: 45px;
        padding-right: 5px;
        height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border var(--animation);

    &:focus{
        border: 1px solid #188CE8;
        outline: none;
    }
}
    
    .cls-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 30px;height: 30px;
    border: 0;
    padding: 0;
    background-color: var(--color-button-prima) ;
    border-style: solid;
    border-width: 1px;
    border-radius: 50%;
    border-color: rgba(0, 0, 0, 0.1) ;
    
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
    } 
 
    .modal-label:not(:last-child){padding-bottom: 20px;}
    
    .modal-label.check-box{
        display: flex;
        flex-direction: row;
        padding-left: 36px;
    }    
    
    .modal-input:focus ~ .modal-icon {
        fill: #2196f3;
        outline: none;
        }
    
    .check-box{
    padding-bottom: 30px;}
    
    .input-check-box:checked ~ .modal-check-box{
    background-color: #188CE8;
    border: none;
    outline: none;
    }
    
    .textarea-desc{
    height: 120px;
    
    padding-top: 12px;
    padding-left: 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;

    &:focus{border: 1px solid #188CE8;
        outline: none;
    }
}